>>> ================================ RESTART ================================
>>> 
average of female employ rate in country_abovemean: 48.1441859755
average of female employ rate in country_belowmean: 47.9008128469
average of male employ rate in country_abovemean: 68.4641023292
average of male employ rate in country_belowmean: 69.4814160101
Female Employ Rate Distribution: (country_abovemean)
            counts  percentage
(0, 30]         2    0.039216
(30, 50]       19    0.372549
(50, 70]       22    0.431373
(70, 90]        0    0.000000
(90, 100]       0    0.000000
Male Employ Rate Distribution: (country_abovemean)
            counts  percentage
(0, 30]         0    0.000000
(30, 50]        0    0.000000
(50, 70]       23    0.450980
(70, 90]       15    0.294118
(90, 100]       1    0.019608
Female Employ Rate Distribution: (country_belowmean)
            counts  percentage
(0, 30]        14    0.100719
(30, 50]       58    0.417266
(50, 70]       40    0.287770
(70, 90]       11    0.079137
(90, 100]       0    0.000000
Male Employ Rate Distribution: (country_belowmean)
            counts  percentage
(0, 30]         0    0.000000
(30, 50]        4    0.028777
(50, 70]       51    0.366906
(70, 90]       58    0.417266
(90, 100]       0    0.000000
>>> 
